<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webフォームデザイナーのご紹介 &mdash; eformsign User Guide 2024.07.09 ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Webフォームデザイナーでテンプレート作成" href="chapter5.html" />
    <link rel="prev" title="文書の新規作成" href="chapter3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/forcs_b.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                version 10.2024.0425.206
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">eformsignのご紹介</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">基本情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">文書の新規作成</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webフォームデザイナーのご紹介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">ファイルのアップロード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2"><strong>マイファイルで作成する</strong> メニューからファイルをアップロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><strong>テンプレート管理</strong> メニューからファイルをアップロード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#webformdesigner-menus">Webフォームデザイナー画面の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">入力項目の概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">入力項目の種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7"><strong>入力項目</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><strong>文書情報</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">各入力項目のプロパティ設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#signature2">署名</a></li>
<li class="toctree-l4"><a class="reference internal" href="#company-stamp2">会社印</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text2">1行テキストと複数行テキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handwriting2">手書き</a></li>
<li class="toctree-l4"><a class="reference internal" href="#number2">数字</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check2">チェック</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select2">ラジオ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combo2">リスト選択</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toggle2">トグル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#date2">日付</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric2">増減</a></li>
<li class="toctree-l4"><a class="reference internal" href="#label2">ラベル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hyperlink2">ハイパーリンク</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera2">写真</a></li>
<li class="toctree-l4"><a class="reference internal" href="#record2">録音</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attach2">添付</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document2">文書ID/文書番号</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id26">テンプレートの追加設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">Webフォームデザイナーでテンプレート作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">フォームビルダーの紹介</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">フォームビルダーでテンプレート作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">文書トレイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">外部サービスとの連携</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eformsign User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Webフォームデザイナーのご紹介</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/chapter4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web">
<span id="webform"></span><h1>Webフォームデザイナーのご紹介<a class="headerlink" href="#web" title="この見出しへのパーマリンク"></a></h1>
<p><strong>Webフォームデザイナー</strong>は、既存の文書ファイルをeformsignサービスにアップロードし、電子文書化できるエディターです。</p>
<p><strong>マイファイルで作成する</strong> または <strong>テンプレート管理</strong> メニューから文書ファイルをアップロードするとWebフォームデザイナーが起動します。eformsignで使える様々な入力項目から任意の入力項目を選択して、文書上にドラッグアンドドロップし、各入力項目のプロパティを設定することで、電子フォームを簡単に作成することができます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>アップロード可能なファイル形式はpdf、hwp、doc、docx、xls、xlsx、ppt、pptx、odt、jpg、png、gif、tiffです。
アップロード可能なファイルの最大サイズ（合計）は9MBです。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Microsoft Office製品から電子文書を作成できる、Microsoft Officeアドイン機能（OZ in Office フォームビルダー）も提供しております。フォームビルダーに関する情報は、<a class="reference external" href="chapter5.html#formbuilder">フォームビルダー</a>をご参照ください。</p>
</div>
<section id="id1">
<h2>ファイルのアップロード<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<section id="id2">
<h3><strong>マイファイルで作成する</strong> メニューからファイルをアップロード<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h3>
<ol class="arabic">
<li><p>サイドバーメニューまたはダッシュボードの <strong>マイファイルで作成する</strong> をクリックします。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/myfile_create_document.png"><img alt="マイファイルで作成するメニュー" src="../_images/myfile_create_document.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>画面上にファイルをドラッグ＆ドロップするか、 <strong>PCからファイルを選択</strong>をクリックして、コンピュータ内からアップロードしたいファイルを選択します。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/newfrommyfile-uploadfile.png"><img alt="ファイルの追加" src="../_images/newfrommyfile-uploadfile.png" style="width: 500px;" /></a>
</figure>
</li>
<li><p>文書作成に参加する参加者とその役割を追加・設定します。設定後、文書に入力項目を追加するWebフォームデザイナー画面が表示されます。</p>
<figure class="align-default">
<img alt="参加者追加画面" src="../_images/myfile_create_document_addparticipants.png" />
</figure>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ファイルを追加・変更する場合、画面下側の <strong>ファイル追加</strong> またはファイル名の横の三点メニュー(⋮)から <strong>ファイル変更</strong>をクリックします。</p>
<p>❗ファイルの数に関わらず、全ファイルの合計サイズで数えて9MBまで追加できます。</p>
<figure class="align-default">
<img alt="ファイル追加/変更" src="../_images/add-file.png" />
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/add-file-menu.png"><img alt="ファイル追加三点メニュー" src="../_images/add-file-menu.png" style="width: 400px;" /></a>
</figure>
</div>
</section>
<section id="id3">
<h3><strong>テンプレート管理</strong> メニューからファイルをアップロード<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h3>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>テンプレート管理メニューからテンプレート作成する場合代表管理者、またはテンプレート管理者権限が必要です。</p>
</div>
<ol class="arabic">
<li><p><strong>テンプレート管理</strong> メニューに移動します。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/template-manage-menu-new.png"><img alt="テンプレート管理" src="../_images/template-manage-menu-new.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>テンプレート管理画面でファイルをドラッグ＆ドロップするか、画面右上の <strong>新規テンプレート作成</strong>をクリックして、コンピュータ内からアップロードするファイルを選択します。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/template-manage-upload.png"><img alt="テンプレート管理" src="../_images/template-manage-upload.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>文書作成に参加する参加者と役割を追加・設定します。設定後、文書に入力項目を追加するWebフォームデザイナー画面が表示されます。</p>
<figure class="align-default">
<img alt="Webフォームデザイナーの画面" src="../_images/web-form_3.png" />
</figure>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ファイルを追加・変更する場合、画面下側の <strong>ファイル追加</strong> またはファイル横の三点メニュー(⋮)から <strong>ファイル変更</strong>をクリックします。</p>
<p>❗ファイルの個数に関わらず、全体のサイズで見て9MBまで追加できます。</p>
<figure class="align-default">
<img alt="ファイル追加/変更" src="../_images/template_addfile.png" />
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/add-file-menu.png"><img alt="ファイル追加三点メニュー" src="../_images/add-file-menu.png" style="width: 400px;" /></a>
</figure>
</div>
</section>
</section>
<section id="webformdesigner-menus">
<span id="id4"></span><h2>Webフォームデザイナー画面の構成<a class="headerlink" href="#webformdesigner-menus" title="この見出しへのパーマリンク"></a></h2>
<p>Webフォームデザイナーは、文書を表示する文書表示領域、上部のメニューバー、左側の参加者・入力項目リスト、右側の入力項目プロパティと、大きく分けて4つの領域で構成されています。</p>
<figure class="align-default">
<img alt="フォームデザイナーのメニューの構成：マイファイルで作成する" src="../_images/myfile_create_document4.png" />
</figure>
<p><strong>① メニューバー：</strong> 文書のタイトルと現在のステップを確認することができます。また、次のステップに進むためのボタンと三点メニューが表示されます。</p>
<p><strong>テンプレートの設定</strong>の場合、<strong>デザインする、設定する</strong>の2つのステップが表示されます。テンプレート管理リストの画面に戻ったり、入力項目を追加したテンプレートのプレビューができます。 <strong>マイファイルで作成する</strong>の場合、<strong>デザインする、受信先を指定する、オプション</strong>の3つのステップが表示されます。また、デザインを完了して <strong>文書作成をスタート</strong>したり、<strong>下書きとして保存</strong>して文書を下書き保存後することで、Webフォームデザイナーを終了できます。</p>
<p><strong>マイファイルで文書作成</strong>の場合、 <strong>デザインする、受信先を指定する、オプション</strong>の3段階が表示され、フォームデザインを完了して文書作成を開始するか、下書きとして保存することができます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>メニューバーに表示される各ステップをクリックすると、そのステップの画面の設定画面に移動します。 <strong>設定する</strong>をクリックすると、ワークフロー、権限などを設定できます。テンプレートで作成、またはマイファイルで作成を完了する前に一緒に設定してください。</p>
</div>
<p><strong>② 文書表示領域：</strong> アップロードした文書が表示されます。</p>
<p><strong>③ 文書の参加者：</strong> 文書作成に参加する参加者を選択後、参加者が入力する入力項目を文書にドラッグ&amp;ドロップして追加します。参加者追加をクリックすることで参加者を追加できます。1つの文書に参加者を最大30人まで追加できます。</p>
<p><strong>④ 入力項目：</strong> 1行テキスト、複数行テキスト、署名、チェック、選択などの16個の入力項目と、文書ID、文書番号の2つの文書情報があります。</p>
<p><strong>⑤ プロパティ：</strong> 署名、1行テキスト、チェック等の入力項目をクリックし追加すると、各入力項目の名前、作成権限など、詳細なプロパティを設定できます。</p>
<p><strong>⑥ ファイルタブ：</strong> ファイル名が表示され、ファイルを追加することができるファイル追加ボタン、各ファイルの三点メニューからファイル名変更・順序変更・ファイルの削除を行うことができます。</p>
</section>
<section id="components">
<span id="id5"></span><h2>入力項目の概要<a class="headerlink" href="#components" title="この見出しへのパーマリンク"></a></h2>
<p><strong>入力項目</strong>は、ユーザーが電子文書に内容を入力するための入力欄として機能します。署名、チェック、日付、1行テキストなど、様々な入力項目があります。各入力項目は、プロパティタブから詳細な設定が可能です。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/component_web_1.png"><img alt="Webフォームデザイナーで入力項目を追加した例" src="../_images/component_web_1.png" style="width: 750px;" /></a>
</figure>
<section id="id6">
<h3>入力項目の種類<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h3>
<p>eformsignでは、下記の入力項目を使用できます。</p>
<section id="id7">
<h4><strong>入力項目</strong><a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#signature2">署名</a><strong>:</strong> 署名を入力します。</p></li>
<li><p><a class="reference external" href="#companystamp2">会社印</a><strong>:</strong> 登録されている会社印を入力します。</p></li>
<li><p><a class="reference external" href="#text2">1行テキスト</a><strong>:</strong> 1、2個程度の短いテキストを入力します。</p></li>
<li><p><a class="reference external" href="#handwriting2">手書き</a><strong>:</strong> なぞり書き用のテキストを入力します。</p></li>
<li><p><a class="reference external" href="#number2">数字</a><strong>:</strong> 数字を入力します。</p></li>
<li><p><a class="reference external" href="#text2">複数行テキスト</a><strong>:</strong> 複数行の長いテキストを入力します。</p></li>
<li><p><a class="reference external" href="#check2">チェック</a><strong>:</strong> チェックする項目がある場合に使用します。複数選択することもできます。</p></li>
<li><p><a class="reference external" href="#select2">ラジオ</a><strong>:</strong> 複数の項目から1つを選択します。</p></li>
<li><p><a class="reference external" href="#combo2">リスト選択</a><strong>:</strong> クリックすると、ドロップダウンメニューが表示され、複数の項目から1つを選択します。</p></li>
<li><p><a class="reference external" href="#toggle2">トグル</a><strong>:</strong> 2個以上の値を入力すると、ボタンをクリックするたびに値が切り替わります。</p></li>
<li><p><a class="reference external" href="#date2">日付</a><strong>:</strong> 特定の日付を入力します。</p></li>
<li><p><a class="reference external" href="#numeric2">増減</a><strong>:</strong> 増加・減少ボタンを使って数字を入力します。</p></li>
<li><p><a class="reference external" href="#hyperlink2">ハイパーリンク</a><strong>:</strong> 文書のハイパーリンクを追加します。</p></li>
<li><p><a class="reference external" href="#label2">ラベル</a><strong>:</strong> 事前に設定した値を文書に表示する場合に使用します。</p></li>
<li><p><a class="reference external" href="#camera2">写真</a><strong>:</strong> カメラを搭載しているデバイス（スマートフォン、タブレットなど）であればカメラで写真を撮るか、アルバムから写真を選択します。カメラが搭載されていないデバイス（PCなど）では、画像ファイルを選択します。</p></li>
<li><p><a class="reference external" href="#record2">録音</a><strong>:</strong> 録音機能を搭載しているデバイスの場合に、ボタンをクリックして録音します。</p></li>
<li><p><a class="reference external" href="#attach2">添付</a><strong>:</strong> ファイル添付機能を追加します。</p></li>
</ul>
</section>
<section id="id8">
<h4><strong>文書情報</strong><a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#document2">文書ID</a><strong>:</strong> 文書内に文書IDを入力します。</p></li>
<li><p><a class="reference external" href="#document2">文書番号</a><strong>:</strong> 文書内に文書番号を入力します。</p></li>
</ul>
</section>
</section>
<section id="id9">
<h3>各入力項目のプロパティ設定<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h3>
<p>全ての入力項目には、共有プロパティと固有プロパティがあります。共有プロパティと各入力項目の固有プロパティは、プロパティ画面で確認できます。共有プロパティには名前、作成権限、プレースホルダー、ツールヒントがあります。詳細は以下の通りです。</p>
<ul>
<li><p><strong>名前：</strong> 各入力項目を識別するための固有の名称です。設定ステップで必須入力、または編集制限時には入力項目の名前で確認して保存することができます。また、CSVで入力データを抽出する際に、入力項目の名前で識別することができます。</p></li>
<li><p><strong>作成権限:</strong> 参加者ごとの、入力項目に入力できる権限を設定します。作成権限では、追加した参加者の一覧を表示し、割り当て対象・必須の設定をすることができます。文書送信時、割り当て対象に設定された入力項目は黄色に、必須に設定された入力項目は赤色で表示されます。</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>割り当て対象:</strong> 指定された参加者は、その入力項目に入力できます。</p></li>
<li><p><strong>必須:</strong> 指定された参加者は、その入力項目への入力が必須になります。(入力後、送信できるようになります)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>プレースホルダー:</strong> 入力欄に入力する前に、案内文として表示されるメッセージです。</p></li>
<li><p><strong>ツールヒントの内容：</strong> 受信者の文書閲覧時、Windows環境では入力項目にカーソルを合わせるとツールヒントのテキストが吹き出し形式で表示されます。モバイル環境では、ツールヒントはキーパッド上部・中央に表示されます。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>文書に関する情報を提供するための文書情報には、ツールヒントの内容プロパティがありません。</p>
</div>
<hr class="docutils" />
<p>各入力項目の説明は次のとおりです。</p>
<section id="signature2">
<span id="id10"></span><h4>署名<a class="headerlink" href="#signature2" title="この見出しへのパーマリンク"></a></h4>
<p>署名入力項目は、文書に署名をしてもらう必要がある場合に使用します。</p>
<p>署名入力項目を配置すると、署名が必要な文書に次のような <strong>署名</strong> ポップアップが表示されます。署名を手書きで入力するか、テキストを入力すると署名を作成できます。登録済みの署名がある場合は、その署名を使用することもできます。</p>
<p><img alt="image4" src="../_images/signature.png" /></p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="署名入力項目のプロパティの設定" src="../_images/Signature-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>署名入力項目の名前を入力します。
例）契約者が署名する場合、入力項目の名前は「契約者の署名」にします。</p>
<p><strong>② 署名タイプ</strong></p>
<p>署名時に使用する署名の種類を選択します。</p>
<ul class="simple">
<li><p><strong>署名：</strong> 文書作成しているユーザーが事前に登録した <strong>マイ署名</strong>がある場合、署名欄をクリック、または署名入力ボタンをクリックすることで、登録済みの署名が自動的に入力されます。</p></li>
<li><p><strong>イニシャル：</strong> <strong>マイ署名</strong>に登録済みのイニシャルがある場合、署名欄をクリック、またはイニシャル入力ボタンをクリックすることで、登録済みのイニシャルが自動的に入力されます。</p></li>
<li><p><strong>スタンプ：</strong> <strong>マイ署名</strong>に登録済みのスタンプがある場合、署名欄をクリック、またはスタンプ入力ボタンをクリックすることで、登録済みのスタンプが自動的に入力されます。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>登録済みの署名、イニシャル、スタンプがある場合、署名は署名欄に自動的にに入力されます。署名、イニシャル、スタンプが登録されていない場合、署名を入力可能なポップアップ画面が表示されます。</p>
<p>署名タイプを1つだけ選択した場合、署名欄をクリックすると署名タイプが表示されます。署名タイプを2つ以上選択して署名欄をクリックすると、以下のような選択可能な署名タイプボタンが表示されます。</p>
<figure class="align-default">
<img alt="署名タイプ選択" src="../_images/select-signature-type.png" />
</figure>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>署名ではなく、職印や個人の印鑑の使用が必要となる場合があります。eformsignではスタンプの画像を使用して、文書欄にスタンプを押すことができます。スタンプの画像を使用するには、署名ポップアップで <strong>スタンプ</strong> タブをクリックし、スタンプの画像を選択後、 <strong>確認</strong>　ボタンを押します。会社印・法人印などの場合、会社印鑑として登録しておくと、会社印入力項目から安全かつ簡単に使用にすることができます。</p>
<p>会社法人印鑑など会社印鑑がある場合、 <strong>会社印鑑</strong>として登録しておけば、「会社印鑑」入力項目として使用権限のあるメンバーのみ安全かつ手軽に使用できます。</p>
</div>
<p><strong>③ 署名方法</strong></p>
<p><strong>直接入力のみ許可</strong>にチェックを入れると、タブレットPCなどで署名欄に署名できるようになります。署名欄をクリックすると署名ポップアップが表示され、 <strong>手書き、キーボード、モバイル、eformsignアプリ</strong> タブの中から選択し、署名を入力します。</p>
<p><strong>④ 署名ペンの太さ</strong></p>
<p>署名を手書きで入力する際に表示される線の太さを設定します。</p>
<p><strong>⑤ 署名ペンの色</strong></p>
<p>署名を手書きで入力するときに表示される線の色を設定します。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>署名に対する署名日と署名者の自動入力を設定する</strong></p>
<p>署名入力項目をクリックすると表示されるアイコンをクリックすることで、署名日と署名者を追加できます。</p>
<figure class="align-default">
<img alt="署名日と署名者" src="../_images/Signature-component-properties_web_icon.png" />
</figure>
<p><strong>① 署名日:</strong> 署名すると、署名日の日付が自動的に入力されます。署名日の領域をクリックすることで、右側に表示される入力項目プロパティで日付の表示形式を設定できます。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Signature-component-properties_web_date.png"><img alt="署名日" src="../_images/Signature-component-properties_web_date.png" style="width: 200px;" /></a>
</figure>
<p><strong>② 署名者:</strong> 署名者の情報が自動的に入力されます。署名入力項目をクリックすると表示される人型アイコンをクリックすることで、ID、名前、部門、役職、携帯電話、固定電話のうち、署名者の情報として表示される情報を指定できます。</p>
<figure class="align-default">
<img alt="署名者" src="../_images/Signature-component-properties_web_signer.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>一つの署名に対し、署名日・署名者入力項目を複数追加することができます。契約書などの文書内で繰り返し署名日を入力したり、署名者の情報を詳しく入力する際に便利です。</p>
</div>
</div>
<hr class="docutils" />
</section>
<section id="company-stamp2">
<span id="id11"></span><h4>会社印<a class="headerlink" href="#company-stamp2" title="この見出しへのパーマリンク"></a></h4>
<p>会社代表の印鑑、社印、法人印など、 <strong>会社管理 &gt; 会社印管理</strong>に登録されている会社印を利用する際に使用します。</p>
<p>会社印は <strong>会社管理 &gt; 会社印管理</strong>に登録されている印鑑と使用権限を付与されたメンバーのみ使用可能で、会社印の履歴は <strong>会社印管理</strong>メニューに記録されます。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="会社印入力項目のプロパティの設定" src="../_images/companystamp-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>会社印入力項目の名前を入力します。
例）法人印の場合、入力項目の名前を「法人印」と設定します。</p>
<hr class="docutils" />
</section>
<section id="text2">
<span id="id12"></span><h4>1行テキストと複数行テキスト<a class="headerlink" href="#text2" title="この見出しへのパーマリンク"></a></h4>
<p>1行テキスト入力項目と複数行テキスト入力項目は全て、テキスト入力欄を作成する際に使用します。1行テキスト入力項目は1, 2単語程度の短い文章、複数行テキストは2行以上の長い文章を入力するのに適しています。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="1行テキストと複数行テキストのプロパティ設定" src="../_images/text-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>1行テキスト/複数行テキストの入力項目の名前を入力します。
例）木村、鈴木などが入力される入力項目の名前は「氏名」です。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>名前は自動的に付与されますが、入力項目の配置後の各入力項目に対する各受信者の入力有無を決める際に、入力項目の名前が表示されるため、分かりやすい名前の設定を推奨します。</p>
</div>
<p><strong>② デフォルト値</strong></p>
<p>初期表示するテキストを設定します。</p>
<p><strong>③ テキストタイプ</strong></p>
<p>テキストの種類をテキスト、パスワードから選択します。</p>
<ul class="simple">
<li><p><strong>プレーンテキスト:</strong> 一般的なテキストを入力する際に使用します。</p></li>
<li><p><strong>パスワード:</strong> 入力した内容が表示されないよう設定します。テキストを入力すると、入力した値がアスタリスク(*)またはパスワード文字 (●)で入力され、入力内容を隠すことができます。入力された内容はPDFでも伏せ字で表示されますが、CSVデータをダウンロードした場合のみ、入力した文字が隠されず表示されます。</p></li>
<li><p><strong>ユーザー指定:</strong> 入力項目に入力されるテキストのタイプを選択します。</p></li>
</ul>
<p><strong>④ 入力ルール設定</strong></p>
<p>電話番号、生年月日、マイナンバーなど、基本入力ルールタイプの中から選択するか、直接入力を選択してルールを作成することができます。</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/text-component-rule-option.png"><img alt="入力ルール設定" src="../_images/text-component-rule-option.png" style="width: 300px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>入力ルール設定で <strong>直接入力</strong>を選択すると、数字、アルファベットなど、入力する文字の種類と文字数などのルールを設定することができます。
例）パスポートの旅券番号を入力するには、旅券番号のタイプに応じてルールを次のように設定できます。</p>
<p>旅券番号は「アルファベット2桁+数字7桁」の組み合わせで構成されているため、アルファベット大文字で始められるように「&gt;LL」、数字のみ入力できる「0」を使用して <strong>&gt;LL0000000</strong>とルールを設定します。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/text-component-rule.png"><img alt="入力ルール設定 - 直接入力" src="../_images/text-component-rule.png" style="width: 300px;" /></a>
</figure>
</div>
</div></blockquote>
<p><strong>⑤ テキストの調整</strong></p>
<ul class="simple">
<li><p><strong>横幅に合わせて文字数制限:</strong> 入力項目のサイズに合わせて文字数を自動的に制限します。短いテキストは項目サイズを小さく、長いテキストを入力する必要がある場合は項目サイズを大きく設定してください。</p></li>
<li><p><strong>文字の大きさを自動調整:</strong> 入力項目のサイズに合わせて文字サイズを自動的に調整します。（文字サイズの縮小）</p></li>
<li><p><strong>入力可能な文字数を指定:</strong> 入力項目に入力できる最大文字数を設定します。オプションを選択すると、デフォルトで最大文字数が設定されます。1行テキストは「1000文字」、複数行テキストは「8000文字」まで入力できます。</p></li>
</ul>
<p><strong>⑥ キーパッドタイプ(モバイルにのみ適用)</strong></p>
<p>スマートフォン、タブレットのようなモバイル環境で文書を作成する際に表示する、キーパッドのタイプを設定します。</p>
<hr class="docutils" />
</section>
<section id="handwriting2">
<span id="id13"></span><h4>手書き<a class="headerlink" href="#handwriting2" title="この見出しへのパーマリンク"></a></h4>
<p>手書き入力項目は、事前に入力された文章をなぞり書きする必要がある場合に使用します。
文書の背景に表示されるテキストを設定することができ、文書の受信者は表示されたテキストをなぞり書きすることで入力します。</p>
<figure class="align-default">
<img alt="手書き入力項目の例" src="../_images/handwriting-component-example.png" />
</figure>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="手書き入力項目のプロパティの設定" src="../_images/handwriting-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>手書き入力項目の名前を入力します。</p>
<p><strong>② 文字の太さ</strong></p>
<p>なぞり書きする際に表示される線の太さを設定します。</p>
<p><strong>③ 文字の色</strong></p>
<p>なぞり書きする際に表示される線の色を設定します。</p>
<p><strong>④ なぞり書きテキストを表示</strong></p>
<p>背景になぞり書き用テキストが表示されるように設定します。</p>
<hr class="docutils" />
</section>
<section id="number2">
<span id="id14"></span><h4>数字<a class="headerlink" href="#number2" title="この見出しへのパーマリンク"></a></h4>
<p>数字入力項目は、金額などの数字を入力する際に使用します。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="数字入力項目のプロパティ設定" src="../_images/number_property_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>数字入力項目の名前を入力します。
例） 決済金額を入力する入力項目名は「決済金額」と設定します。</p>
<p><strong>② デフォルト値</strong></p>
<p>初期表示するテキストを設定します。</p>
<p><strong>③ 負の値の入力許可</strong></p>
<p>このオプションにチェックを入れると、負の値も入力できるようになります。</p>
<p><strong>④ 入力可能な最小値/最大値</strong></p>
<p>入力可能な最小値と最大値を設定します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>最小値を設定すると、入力した値が最小値よりも小さい場合は最小値が入力されます。
最大値を設定すると、入力した値が最大値よりも大きい場合は最大値が入力されます。</p>
</div>
<p><strong>⑤ 入力可能な小数点桁数</strong></p>
<p>入力可能な小数点の桁数を設定します。小数点の桁数は0～10まで入力することができます。</p>
<p><strong>⑥ 千単位の区分記号の表示</strong></p>
<p>オプションにチェックを入れると、入力した値に自動的に千単位区切りのカンマ(,)が表示されます。</p>
<p><strong>⑦ 接頭辞/接尾辞</strong></p>
<p>数字に必要な接頭辞/接尾辞が自動的に入力されるよう設定します。
例） 「計10,000円」と入力する場合、接頭辞に「計」、接尾辞に「円」を設定します。</p>
<hr class="docutils" />
</section>
<section id="check2">
<span id="id15"></span><h4>チェック<a class="headerlink" href="#check2" title="この見出しへのパーマリンク"></a></h4>
<p>チェック入力項目は複数の選択項目の中から、複数の項目を選択する場合に使用します。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>チェック入力項目とラジオ入力項目の違い</strong></p>
<p>チェック入力項目では <strong>マルチ選択の可能</strong>を設定できます。これにより、チェック入力項目では複数項目の選択ができますが、ラジオ入力項目では複数項目の選択ができません。</p>
</div>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="チェック入力項目のプロパティの設定" src="../_images/check-component-properties-1_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>チェック入力項目の選択項目は選択グループごとに名前を付ける必要があります。
例）設問1に5つの選択項目を設定する場合、5つの選択項目の名前を全て「設問1の回答項目」と登録します。登録した名前は以下のようにグループ化して表示されます。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>入力項目を追加する際(+)ボタンをクリックすることで、登録された名前で項目(アイテム)を追加できます。</p>
<figure class="align-default">
<img alt="チェック入力項目のプロパティの設定2" src="../_images/check-component-properties-2_web.png" />
</figure>
</div>
<p><strong>② アイテムリスト</strong></p>
<p>各入力項目に表示されるテキストを入力できます。テキストは文書に表示される文字列で、値はCSVファイルで入力データをダウンロードする際に表示されます。 <strong>マルチ選択の可能</strong>のチェックを外すとアイテムリストの中から１つの項目のみ選択することができます。</p>
<p><strong>③ 選択スタイル</strong></p>
<p>プロパティから色や図形設定を行うことができます。チェックを選択した初期状態ではチェックボックスが設定されおり、これ意外にもラジオボタン、丸囲みを選択できます。</p>
<p>次の例では、左からチェック/ラジオ/丸囲みを選択した場合に、各チェックボックスがどのように表示されるか確認できます。</p>
<p><img alt="image5" src="../_images/check-component-style-settings.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>右上のアイコンをクリックすると、各スタイルの色を指定することができます。
指定されている色は各アイコンの下線の色で判断することができます。</p>
<p>例）チェックボックスの場合、チェックボックスの背景色、チェックボックスの輪郭線、チェックの色を指定できます。
ラジオボタンの場合、外側の円と中央の丸の色を指定できます。丸囲みの場合、円の色を指定できます。</p>
<p><img alt="image6" src="../_images/check-component-properties-web-style.png" /></p>
</div>
<p><strong>④ 非選択スタイル</strong></p>
<p>選択されていない項目に適用するスタイルを指定できます。チェックボックスは四角形、ラジオボタンは円形のスタイルを指定できます。丸囲みの場合は、非選択項目に何も表示されません。</p>
<p><strong>⑤ チェックボックスの位置</strong></p>
<p>チェックボックスの位置を指定します。</p>
<ul class="simple">
<li><p>テキストの左側: チェックボックスの位置をテキストの左側に設定します。</p></li>
<li><p>テキストの右側: チェックボックスの位置をテキストの右側に設定します。</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="select2">
<span id="id16"></span><h4>ラジオ<a class="headerlink" href="#select2" title="この見出しへのパーマリンク"></a></h4>
<p>ラジオ入力項目は、複数項目の中から1つの項目を選択する場合に使用します。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="ラジオ入力項目のプロパティの設定" src="../_images/Radio-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>ラジオ入力項目の選択項目は、選択グループごとに名前を付ける必要があります。</p>
<p>例）問題1に対して1～5の選択肢がある場合、1～5の項目をまとめて「問題1」と指定します。問題2の選択肢の1～5に対しても同様にまとめて「問題2」と指定します。</p>
<p>入力項目を追加する際 (+)ボタンをクリックすることで、登録された名前で項目(アイテム)を追加できます。</p>
<p><strong>② アイテムリスト</strong></p>
<p>同じ名前を付与した項目は入力項目のプロパティ欄のアイテムリストに表示され、アイテムリストから簡単にテキストを修正できます。<strong>テキスト</strong>は文書に表示される文字列で、<strong>値</strong>はCSVファイルで入力データをダウンロードする際に表示されます。</p>
<p><strong>③ 選択スタイル</strong></p>
<p>ラジオ入力項目では、プロパティから色や図形設定が行えます。黒い円で囲われた丸がデフォルト設定となっており、ドロップボックスメニューからスタイルを変更できます。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>右上のアイコンをクリックすると、各スタイルの色を指定することができます。指定されている色は各アイコンの下線の色で判断することができます。外側の円と中央の丸の色を指定できます。</p>
<p><img alt="image7" src="../_images/Radio-component-properties_web-style.png" /></p>
</div>
<p><strong>④ 非選択スタイル</strong></p>
<p>選択されていない入力項目に表示されるスタイルを指定します。</p>
<p><strong>⑤ ラジオボタンの位置</strong></p>
<p>ラジオボタンの位置を指定します。</p>
<ul class="simple">
<li><p>テキストの左側: ラジオボタンの位置をテキストの左側に設定します。</p></li>
<li><p>テキストの右側: ラジオボタンの位置をテキストの右側に設定します。</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="combo2">
<span id="id17"></span><h4>リスト選択<a class="headerlink" href="#combo2" title="この見出しへのパーマリンク"></a></h4>
<p>リスト選択入力項目は、複数の項目の中から1つの項目を選択する場合に使用します。
次のような選択欄をクリックすると、選択項目のリストが表示されます。</p>
<p><img alt="image8" src="../_images/combo-1.png" /></p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="リスト選択入力項目のプロパティの設定" src="../_images/combo-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>リスト選択入力項目の名前を入力します。
例）お気に入りの色を選択する入力項目の名前は「お気に入りの色」とします。</p>
<p><strong>② アイテム数</strong></p>
<p>選択項目の内容を入力します。Enterキーを押すことで、複数の項目を作成できます。
<strong>テキスト</strong>は文書に表示される文字列で、<strong>値</strong>はCSVファイルで入力データをダウンロードする際に表示されます。</p>
<p><strong>③ 基本表示アイテム</strong></p>
<p>基本表示するアイテムを設定します。</p>
<p><strong>④ プレースホルダー</strong></p>
<p>何も入力されていない場合に入力項目に表示するテキストを設定します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><strong>リスト選択</strong>入力項目の最上部に「選択してください」と表示するには、 <strong>プレースホルダー</strong>に「選択してください」と入力し、 <strong>基本表示アイテム</strong>を「選択してください」に設定します。</p>
</div>
<hr class="docutils" />
</section>
<section id="toggle2">
<span id="id18"></span><h4>トグル<a class="headerlink" href="#toggle2" title="この見出しへのパーマリンク"></a></h4>
<p>ONやOFFなど、特定の状態を示すために使用します。トグル入力項目を使用すると、入力項目をクリックするたびに、予め設定しておいた順番で項目の入力値が切り替わります。
次のように入力項目をクリックすることで、「良好」または「不良」に変更することができます。</p>
<p><img alt="image9" src="../_images/toggle.png" /></p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="トグル入力項目のプロパティの設定" src="../_images/toggle-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>トグル入力項目の名前を入力します。
例）最初の点検項目に対する入力項目の場合、「点検項目1」とします。</p>
<p><strong>② アイテム数</strong></p>
<p>トグル入力項目をクリックするたびに、切り替わる項目のリストを入力します。Enterキーを押すことで、複数の項目を作成できます。
<strong>テキスト</strong>は文書に表示される文字列で、<strong>値</strong>はCSVファイルで入力データをダウンロードする際に表示されます。</p>
<p><strong>③ 基本表示アイテム</strong></p>
<p>基本表示するアイテムを設定します。</p>
<hr class="docutils" />
</section>
<section id="date2">
<span id="id19"></span><h4>日付<a class="headerlink" href="#date2" title="この見出しへのパーマリンク"></a></h4>
<p>日付を入力する場合に使用します。入力欄をクリックすると、日付ピッカーが表示され、目的の日付を選択できます。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="日付入力項目のプロパティの設定" src="../_images/datetime-component-properties_02_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>日付入力項目の名前を入力します。
例）休暇の開始日を選択する入力項目の名前は「休暇の開始日」とします。</p>
<p><strong>② デフォルト値</strong></p>
<p>基本表示する日付を設定します。<strong>今日の日付で設定</strong>にチェックを入れると、文書を開いた際に自動的に今日の日付が入力されます。</p>
<p><strong>③ 書式設定</strong></p>
<p>日付を表示する書式を指定します。デフォルト設定は、date_yyyy-MM-dd です。</p>
<ul class="simple">
<li><p><strong>yyyy：</strong> 年度を表示します。(西暦：yyyy年→2023年、和暦：ggge年→令和5年)</p></li>
<li><p><strong>MM：</strong> 月を表示します。大文字で表記する必要があります。(MM月→8月)</p></li>
<li><p><strong>dd：</strong> 日を表示します。(dd日→10日)</p></li>
</ul>
<p>「2020年 2月 5日」と表示するには、書式設定に「yyyy年 MM月 dd日」と入力します。</p>
<p><strong>④ 入力可能な最小/最大日付</strong></p>
<p>日付の選択時に選択可能な最小日付と最大日付を指定して、入力可能な日付の範囲を設定します。</p>
<hr class="docutils" />
</section>
<section id="numeric2">
<span id="id20"></span><h4>増減<a class="headerlink" href="#numeric2" title="この見出しへのパーマリンク"></a></h4>
<p>数字を入力する場合に使用します。入力欄をクリックすると、2つの矢印が表示されます。入力項目をクリックすると右側に2つの矢印ボタンが表示され上向き/下向きの矢印ボタンをクリックすることで、数字を増減できます。</p>
<p>PCのキーボード環境では、入力欄に任意の数字を直接入力できます。スマートフォンやタブレット環境では、入力範囲の数字リストをスクロールすることで目的の数字を選択できます。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="数字入力項目のプロパティの設定" src="../_images/number-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>数字入力項目の名前を入力します。
例）予約人員の数を入力する入力項目の名前は、「予約人数」にします。</p>
<p><strong>② デフォルト値</strong></p>
<p>基本表示する数字を設定できます。</p>
<p><strong>③ 変化の増分</strong></p>
<p>入力欄の増加/減少のアイコンをクリックするたびに、現在入力されている値から増減する値を入力します。
例）増減の単位を100に設定して文書を作成した場合、入力欄の右側にある上向き矢印（▲）をクリックすると、入力値から 200、300、... と増加します。</p>
<p><strong>④ 入力可能な最小値/最大値</strong></p>
<p>入力可能な最小値と最大値を指定して、入力可能な数字の範囲を設定します。
例）生年月日の場合は、最小値を1900、最大値を現在の年度、増減単位を1に指定します。最小値/最大値が指定されている状態で範囲外の数字を入力すると、最小値/最大値が自動的に入力されます。最大値が100の場合、入力欄に101と入力すると、自動的に最大値である100に変更されます。</p>
<hr class="docutils" />
</section>
<section id="label2">
<span id="id21"></span><h4>ラベル<a class="headerlink" href="#label2" title="この見出しへのパーマリンク"></a></h4>
<p><strong>ラベル</strong> 入力項目は、事前に設定した値を文書に表示する場合に使用します。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="ラベル入力項目のプロパティの設定" src="../_images/label_property_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>ラベル入力項目の名前を設定します。</p>
<p><strong>②テキスト</strong></p>
<p>この入力欄に入力したテキストが文書上に表示されます。</p>
<hr class="docutils" />
</section>
<section id="hyperlink2">
<span id="id22"></span><h4>ハイパーリンク<a class="headerlink" href="#hyperlink2" title="この見出しへのパーマリンク"></a></h4>
<p>ハイパーリンクの入力項目を使用するとクリックすると特定のwebページに移動するか、メールアドレスのリンク、電話番号のリンクを作成することができます。</p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="ハイパーリンクの入力項目プロパティ設定" src="../_images/hyperlink_property_web.png" />
</figure>
<p><strong>① 表示文字列</strong></p>
<p>文書に表示する文字を入力します。表示文字列に入力しなかった場合、アドレスに入力したテキストが表示されます。</p>
<p><strong>② アドレス</strong></p>
<p>リンクする住所を入力します。webページアドレス、メールアドレス、電話番号を入力し、
リンクは次のような形式で入力します。</p>
<ul class="simple">
<li><p>webページアドレス: <a class="reference external" href="http://www.eformsign.com">http://www.eformsign.com</a> または <a class="reference external" href="https://www.eformsign.com">https://www.eformsign.com</a></p></li>
<li><p>メールアドレス   : mailto: <a class="reference external" href="mailto:eformsign&#37;&#52;&#48;forcs&#46;com">eformsign<span>&#64;</span>forcs<span>&#46;</span>com</a></p></li>
<li><p>電話番号         : tel: 000-0000-0000</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="camera2">
<span id="id23"></span><h4>写真<a class="headerlink" href="#camera2" title="この見出しへのパーマリンク"></a></h4>
<p>スマートフォンやタブレットなどのカメラを搭載したデバイスで写真を撮り、文書にアップロードするときに使用します。カメラのないPC環境では、入力項目をクリックすることで表示されるウィンドウから、アップロードする画像ファイルを選択できます。
選択した画像のサイズが入力欄のサイズより大きい場合、入力欄内に収まるサイズに縮小されてアップロードします。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>写真入力項目の場合、カメラを利用できる環境ではカメラ機能が実行され、カメラの利用できない環境では画像ファイルの選択ウィンドウが開かれます。</p>
</div>
<p><img alt="image10" src="../_images/camera1.png" /></p>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="写真入力項目のプロパティの設定" src="../_images/Camera-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>写真入力項目の名前を入力します。
例）免許証の写真を撮影する入力項目の名前は「免許証の写真」とします。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>写真アイコンの表示</strong>にチェックを入れると、写真領域にアイコンが表示されます。</p>
<p><img alt="image11" src="../_images/Camera-component-properties_web_icon.png" /></p>
</div>
<hr class="docutils" />
</section>
<section id="record2">
<span id="id24"></span><h4>録音<a class="headerlink" href="#record2" title="この見出しへのパーマリンク"></a></h4>
<p>ユーザーの録音データを文書に保存する必要がある場合に使用します。録音入力項目を追加すると、ビューアーから録音されたコンテンツを再生したり、新しく録音を行ったりすることができます。</p>
<p><a class="reference internal" href="../_images/record1.png"><img alt="image12" src="../_images/record1.png" style="width: 400px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>録音機能はeformsignアプリでのみ動作します。</p>
</div>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="録音入力項目のプロパティの設定" src="../_images/record_component_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>録音入力項目の名前を入力します。例えば、音声による同意を録音する入力項目の名前は「音声による同意」とします。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>アイコンの表示</strong>にチェックを入れると、録音領域にマイクアイコンが表示されます。</p>
<p><img alt="image13" src="../_images/record_component_web_icon.png" /></p>
</div>
<hr class="docutils" />
</section>
<section id="attach2">
<span id="id25"></span><h4>添付<a class="headerlink" href="#attach2" title="この見出しへのパーマリンク"></a></h4>
<p>文書に添付ファイルを追加する場合に使用します。添付入力項目を使用して文書を添付すると、添付した文書は本来の文書の最後に新規ページとして追加されます。</p>
<p>添付可能なファイル形式とサイズは次のとおりです。</p>
<ul class="simple">
<li><p>ファイル形式：PDF、JPG、PNG、GIF</p></li>
<li><p>サイズ：最大5MB まで</p></li>
</ul>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="添付入力項目のプロパティ設定" src="../_images/Attachment-component-properties_web.png" />
</figure>
<p><strong>① 名前</strong></p>
<p>添付入力項目の名前を入力します。
例）在職証明書を添付する入力項目の名前は「在職証明書」とします。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>アイコンの表示</strong>にチェックを入れると、添付領域にクリップアイコンが表示されます。</p>
<p><img alt="image14" src="../_images/Attachment-component-properties_web_icon.png" /></p>
</div>
<hr class="docutils" />
</section>
<section id="document2">
<span id="id"></span><h4>文書ID/文書番号<a class="headerlink" href="#document2" title="この見出しへのパーマリンク"></a></h4>
<p>文書情報は、文書内に文書関連の情報を入力する際に使用します。また、文書ID、文書番号が表示されるよう設定できます。</p>
<ul>
<li><p><strong>文書 ID：</strong> システムが全ての文書に対して付与する、文書固有のIDです。32桁の英数字の組み合わせで構成されます。　（例：0077af27a98846c8872f5333920679b7）</p></li>
<li><p><strong>文書番号：</strong> <strong>テンプレートの設定 &gt; 全般</strong>で設定された文書番号です。文書番号の設定方法は、 <a class="reference external" href="chapter6.html#docnumber_wd">文書番号の自動生成</a>をご参照ください。</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">注釈</p>
<p>文書IDはシステムで付与される文書の固有IDのため、ユーザー側で設定する必要はありません。文書番号設定はテンプレートをアップロード後、 <strong>テンプレートの設定 &gt; 全般</strong>から行うことができます。</p>
</div>
</div></blockquote>
</li>
</ul>
<p><strong>入力項目のプロパティ</strong></p>
<figure class="align-default">
<img alt="文書入力項目のプロパティ設定" src="../_images/document-domponent-properties_web.png" />
</figure>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id26">
<h2>テンプレートの追加設定<a class="headerlink" href="#id26" title="この見出しへのパーマリンク"></a></h2>
<p>文書に入力項目を追加することで、テンプレートのタイトル、文書番号、ワークフローなど、テンプレートから作成された文書の詳細設定を行うことができます。</p>
<p><strong>デザインする</strong> の画面で、 <strong>設定する</strong> ボタンをクリックすることで、設定画面に移動します。設定画面では、次の5つの設定を行うことで、テンプレートの設定ができます。</p>
<ul class="simple">
<li><p><strong>全般：</strong> テンプレート名、略称、文書のタイトル、文書番号などを設定します。</p></li>
<li><p><strong>権限の設定：</strong> テンプレートを使って文書を作成するメンバーまたはグループ、作成した文書を管理するメンバーまたはグループを指定します。</p></li>
<li><p><strong>ワークフローの設定：</strong> 文書の作成から完了までのステップを設定します。</p></li>
<li><p><strong>フィールドの設定：</strong> フィールドの表示有無、順番、基本値、自動入力値などの初期値を設定します。</p></li>
<li><p><strong>通知の設定：</strong> 作成する文書に対するステータス通知の受信者の設定と、最終完了通知メッセージを編集します。</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/component_web_2.png"><img alt="テンプレートの5つの設定項目" src="../_images/component_web_2.png" style="width: 750px;" /></a>
</figure>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><strong>テンプレートの配布とは？</strong></p>
<p>当該テンプレートで文書を作成できるようにするためには、テンプレートを保存した後、必ず <strong>配布(公開)</strong>する必要があります。
テンプレートの配布をすることで、作成者以外のメンバーが当該テンプレートを使用できるようになります。</p>
<p>テンプレートを配布せずに保存のみした場合、テンプレート使用権限のあるメンバーの <strong>テンプレートで作成する</strong> 画面には表示されません。</p>
<p>配布していないテンプレートは、以下の画像のようにテンプレートに <strong>配布前</strong>と表示されます。テンプレートを配布するには、テンプレートの詳細メニューをクリックして配布するか、テンプレート設定から保存ボタンをクリック後、配布するか選択できます。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/template_publish.png"><img alt="テンプレートの5つの設定項目" src="../_images/template_publish.png" style="width: 750px;" /></a>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>テンプレートの詳細な説明については、<a class="reference external" href="chapter6.html#template_wd">Webフォームデザイナーでテンプレート作成</a>をご参照ください。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter3.html" class="btn btn-neutral float-left" title="文書の新規作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter5.html" class="btn btn-neutral float-right" title="Webフォームデザイナーでテンプレート作成" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FORCS CO., LTD. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>